[app]

# (str) Title of your application
title = LTR Converter Bot

# (str) Package name
package.name = ltrconverter

# (str) Package domain (needed for android/ios packaging)
package.domain = com.ltrconverter.bot

# (str) Source code where the main.py live
source.dir = .

# (list) Source files to include (let empty to include all the files)
source.include_exts = py,png,jpg,kv,atlas,json

# (str) Application versioning (method 1)
version = 1.0

# (list) Application requirements
# Start with minimal requirements to avoid conflicts
requirements = python3,kivy,requests,pytelegrambotapi,flask

# (str) Supported orientation (landscape, portrait or all)
orientation = portrait

# (bool) Indicate if the application should be fullscreen or not
fullscreen = 0

[buildozer]

# (int) Log level (0 = error only, 1 = info, 2 = debug (with command output))
log_level = 2

# (int) Display warning if buildozer is run as root (0 = False, 1 = True)
warn_on_root = 1
